;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Below fonts are tested in Windows
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[cour24_fixedsize_nomargin_raw_2bpp]
;bpp = 2
;font = cour
;size = 24
;text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
;offset = (0,0)
;fixed_width_height = (14,24)
;max_width = 24
;calc_margin = false
;encoding_method = raw
;export_dir = ./export/


;[arial32_fixedsize_nomargin_raw_2bpp]
;bpp = 2
;font = arial
;size = 32
;text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
;offset = (0,0)
;fixed_width_height = (30,32)
;max_width = 32
;calc_margin = false
;encoding_method = raw
;export_dir = ./export/


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Below fonts are tested in Ubuntu 18.04
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[freemono24_fixedsize_nomargin_raw_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
calc_margin = false
encoding_method = raw
export_dir = ./export/

[freemono24_fixedsize_nomargin_rle_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
calc_margin = False
encoding_method = rle
export_dir = ./export/

[freemono24_fixedsize_margin_raw_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
calc_margin = true
encoding_method = raw
export_dir = ./export/

[freemono24_fixedsize_margin_rle_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
calc_margin = true
encoding_method = rle
export_dir = ./export/

[freesans32_varsize_nomargin_raw_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeSans.ttf
size = 32
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = None
max_width = 32
calc_margin = false
encoding_method = raw
export_dir = ./export/

[freesans32_varsize_nomargin_rle_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeSans.ttf
size = 32
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = None
max_width = 32
calc_margin = false
encoding_method = rle
export_dir = ./export/

[freesans32_varsize_margin_raw_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeSans.ttf
size = 32
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = None
max_width = 32
calc_margin = true
encoding_method = raw
export_dir = ./export/

[freesans32_varsize_margin_rle_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeSans.ttf
size = 32
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = None
max_width = 32
calc_margin = true
encoding_method = rle
export_dir = ./export/

[microhei32_varsize_margin_rle_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/wqy/wqy-microhei.ttc
size = 32
text = 0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ測試間距テスト
offset = (0,0)
fixed_width_height = None
max_width = 32
calc_margin = true
encoding_method = rle
export_dir = ./export/

;;Debian and Ubuntu
;;Installing the ttf-takao-mincho package will add support for displaying Japanese text in Debian or Ubuntu. You can do this with one of the following commands: 
;;apt-get install fonts-takao-mincho

;[mincho24_fixedsize_margin_raw_2bpp]
;bpp = 2
;font = /usr/share/fonts/truetype/fonts-japanese-mincho.ttf
;size = 24
;text = 測試間距テスト
;offset = (0,0)
;fixed_width_height = (24,24)
;max_width = 24
;calc_margin = true
;encoding_method = raw
;export_dir = ./export/

