;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Below fonts are tested in Windows
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[cour24]
;bpp = 1
;font = cour
;size = 24
;text = 0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
;offset = (0,0)
;fixed_width_height = (14,24)
;max_width = 24
;encoding_method = 0
;template_file_path = ['./template_enc0_bmp.ini']
;export_dir = ./export/


;[arial32]
;bpp = 1
;font = arial
;size = 32
;text = 0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
;offset = (0,0)
;fixed_width_height = (30,32)
;max_width = 32
;encoding_method = 0
;template_file_path = ['./template_enc0_bmp.ini']
;export_dir = ./export/


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Below fonts are tested in Ubuntu 18.04
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[freemono24_enc0]
bpp = 1
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
encoding_method = 0
template_file_path = ['./template_enc0_bmp.ini']
export_dir = ./export/

[freemono24_enc1]
bpp = 1
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
encoding_method = 1
template_file_path = ['./template_enc1_bmp.ini', './template_enc1_offs.ini']
export_dir = ./export/

[freemono24_enc2]
bpp = 1
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
encoding_method = 2
template_file_path = ['./template_enc2_bmp.ini', './template_enc2_offs.ini']
export_dir = ./export/

[freemono24_enc3]
bpp = 1
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
encoding_method = 3
template_file_path = ['./template_enc3_bmp.ini', './template_enc3_offs.ini']
export_dir = ./export/

;; Use encoding method 2
;; adaptive font size
[freesans32_enc2_adapt_size]
bpp = 1
font = /usr/share/fonts/truetype/freefont/FreeSans.ttf
size = 32
text = 0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
offset = (0,0)
fixed_width_height = None
max_width = 32
encoding_method = 2
template_file_path = ['./template_enc2_bmp.ini', './template_enc2_adapt_size_offs.ini']
export_dir = ./export/


;;Debian and Ubuntu
;;Installing the ttf-takao-mincho package will add support for displaying Japanese text in Debian or Ubuntu. You can do this with one of the following commands: 
;;apt-get install fonts-takao-mincho

;[mincho24]
;bpp = 1
;font = /usr/share/fonts/truetype/fonts-japanese-mincho.ttf
;size = 24
;text = 測試間距テスト
;offset = (0,0)
;fixed_width_height = (24,24)
;max_width = 24
;encoding_method = 0
;template_file_path = ./template.ini
;export_dir = ./export/

