#include "font.h"

/*
   <header>
   encoding method: ${encoding_method}
   width: ${width}
   height: ${height}
*/
const uint8_t ${font}${size}[][] = {
====split====
    {   // ${imgname}
    ${imgdata}
    },
====split====
};
//=================== End ======================