/*
    <Generate from template_enc1a.ini>
    generate font bitmap
    font: ${font}
    size: ${size}
    encoding method: ${encoding_method}

    width: ${width}
    height: ${height}
*/

#include "font.h"

#define ${font_uppercase}${size}_WIDTH     ${width}
#define ${font_uppercase}${size}_HEIGHT    ${height}

static const uint8_t ${font_lowercase}${size}_bmp[] = {
====split====
    ${imgdata},  // ${imgname}
====split====
};
