/*
    <Generate from template_enc3a.ini>
    generate font bitmap
    font: ${font}
    size: ${size}
    encoding method: ${encoding_method}

    width: ${width}
    height: ${height}
*/

#include "font.h"

#define ${fontcaps}${size}_WIDTH     ${width}
#define ${fontcaps}${size}_HEIGHT    ${height}

static const uint8_t ${font}${size}_bmp[] = {
====split====
    ${imgdata},  // ${imgname}
====split====
};
