/*
    <Generate from template_enc0_bmp.ini>
    generate font bitmap
    font: ${font}
    size: ${size}
    encoding method: ${encoding_method}

    width: ${width}
    height: ${height}
*/

#include "font.h"

#define ${font_uppercase}${size}_WIDTH     ${width}
#define ${font_uppercase}${size}_HEIGHT    ${height}

const uint8_t ${font_lowercase}${size}_bmp[][$imglen] = {
====split====
    {   // ${imgname}
    ${imgdata}
    },
====split====
};
//=================== End ======================