;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Below fonts are tested in Windows
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;[cour24_fixedsize_rawbb_2bpp]
;bpp = 2
;font = cour
;size = 24
;text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
;offset = (0,0)
;fixed_width_height = (14,24)
;max_width = 24
;encoding_method = rawbb
;export_dir = ./export/
;bit_order = lsb

;[arial32_varsize_rawbb_2bpp]
;bpp = 2
;font = arial
;size = 32
;text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
;offset = (0,0)
;fixed_width_height = None
;max_width = 32
;encoding_method = rawbb
;export_dir = ./export/
;bit_order = lsb


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;; Below fonts are tested in Ubuntu 20.04
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[freemono24_fixedsize_raw_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
encoding_method = raw
export_dir = ./export/
bit_order = lsb

[freemono24_fixedsize_rawbb_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
encoding_method = rawbb
export_dir = ./export/
bit_order = lsb

[freemono24_fixedsize_lvgl_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeMono.ttf
size = 24
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = (14,24)
max_width = 24
encoding_method = lvgl
export_dir = ./export/
bit_order = lsb

[freesans32_varsize_raw_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeSans.ttf
size = 32
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = None
max_width = 32
encoding_method = raw
export_dir = ./export/
bit_order = lsb

[freesans32_varsize_rawbb_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeSans.ttf
size = 32
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = None
max_width = 32
encoding_method = rawbb
export_dir = ./export/
bit_order = lsb

[freesans32_varsize_lvgl_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/freefont/FreeSans.ttf
size = 32
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
offset = (0,0)
fixed_width_height = None
max_width = 32
encoding_method = lvgl
export_dir = ./export/
bit_order = lsb

[microhei32_varsize_rawbb_2bpp]
bpp = 2
font = /usr/share/fonts/truetype/wqy/wqy-microhei.ttc
size = 32
text = 0123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz測試間距テスト
offset = (0,0)
fixed_width_height = None
max_width = 32
encoding_method = rawbb
export_dir = ./export/
bit_order = lsb


;;Debian and Ubuntu
;;Installing the ttf-takao-mincho package will add support for displaying Japanese text in Debian or Ubuntu. You can do this with one of the following commands: 
;;apt-get install fonts-takao-mincho

;[mincho32_varsize_rawbb_2bpp]
;bpp = 2
;font = /usr/share/fonts/truetype/fonts-japanese-mincho.ttf
;size = 32
;text = 測試間距テスト
;offset = (0,0)
;fixed_width_height = None
;max_width = 32
;encoding_method = rawbb
;export_dir = ./export/
;bit_order = lsb

